@import reset
@import _vars

* 
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: var(--light-gray)

body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 1.42857143
    color: var(--light-gray)
    background-color:  var(--light-dark)
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column

    &::-webkit-scrollbar
        width: 0px


// ---------------//
// LOGO
// ---------------//
.logo
    font-size: 24px
    font-weight: 700
    color: var(--white)
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    margin-right: 24px
    span
        color: var(--orange)


// ---------------//
// HEADER
// ---------------//
.header
    position: fixed
    width: 100%
    background-color: rgba(var(--dark-rgb), 1)   
    padding: 24px 32px
    box-shadow: 0px 0px 4px 2px rgba(var(--dark-rgb), .5)
    z-index: 1000
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        max-width: 1280px
        margin: auto

    &-navbar
        display: flex
        gap: 24px

        a
            padding: 14px 24px 12px 24px
            border-radius: 16px
            transition: background-color .5s
            font-weight: 600
            letter-spacing: 1px
            &:last-child
                display: none
            &:hover
                background-color: var(--light-dark)
                color: var(--orange)
        .active
            background-color: var(--light-dark)
            color: var(--orange)
    .burger
        padding: 8px 16px
        display: none
        font-size: 24px
        border-radius: 8px
        &:hover
            background-color: var(--light-dark)
            color: var(--orange)
    
    &-button
        color: var(--dark)
        background-color: var(--light-gray)
        padding: 14px 24px 12px 24px
        border-radius: 24px
        transition: background-color .5s
        font-weight: 600
        letter-spacing: 1px
        &:hover
            background-color: var(--orange)


// ---------------//
// FOOTER
// ---------------//
.footer
    border-top: 4px solid rgba(0,0,0, .15)
    padding: 24px 32px 56px 32px
    &-content
        width: 100%
        max-width: 1280px
        margin: auto
        display: flex
        justify-content: space-between
    &-title
        font-size: 20px

    li
        display: flex
        flex-direction: column
        gap: 16px
        font-size: 16px
        line-height: 24px
    
    &-copyright
        ul
            display: flex
            flex-direction: column
            gap: 4px
    &-address
        ul
            display: flex
            flex-direction: column
            gap: 24px
            li
                display: flex
                gap: 4px
    &-navbar
        nav
            display: flex
            flex-direction: column
            gap: 8px
            a
                transition: color .5s, padding-left .5s
                &:hover
                    padding-left: 4px
                    color: var(--orange)
    &-social
        max-width: 360px
        width: 100%
        .input
            position: relative
            width: 100%
            height: 56px
            border-radius: 16px
            overflow: hidden
            &-icon
                height: 100%
                padding: 20px
                position: absolute
                font-size: 16px
            input
                height: 100%
                width: 100%
                background-color: var(--dark)
                outline: none
                border: none
                padding-right: 16px
                padding-left: 56px
        ul
            display: flex
            gap: 16px
            li
                width: 56px
                height: 56px
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: green
                    width: 100%
                    height: 100%
                    padding-top: 2px
                    font-size: 20px
                    background-color: var(--dark)
                    border-radius: 50%
                    transition: background-color .5s, color .5s, box-shadow .5s
                    &:hover
                        box-shadow: 0px 0px 0px 2px var(--orange)
                        background-color: var(--light-dark)
                        color: var(--orange)


@media (min-width: 768px) and (max-width: 1024px)
    .footer
        &-address
            display: none !important

@media (min-width: 320px) and (max-width: 767px)
    .header
        &-navbar
            display: none
        &-button
            display: none
        .burger
            display: block

    .header.header-burger
        height:100%
        .header
            &-content
                flex-direction: column
                .logo
                    position: fixed
                    left: 32px
                    top: 32px
            &-navbar
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 100px
                font-size: 16px
                a:last-child
                    display: block
            &-button
                display: none
        .burger
            position: fixed
            right: 32px
            top: 24px

    .footer
        li
            align-items: center
            gap: 32px
        &-content
            flex-direction: column-reverse
            align-items: center
        &-address,
        &-copyright,
        &-navbar
            display: none !important



// ---------------//
// CONTENT
// ---------------//
@import pages/index