.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    .s1
        width: 100vw
        height: 100vh
        min-height: 900px
        position: relative
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 4px solid rgba(0,0,0, .15)
        video
            min-height: 100%

        &-blur
            position: absolute
            background-color: rgba(var(--dark-rgb), .30)
            width: 100%
            height: 100%
        
        &-container
            max-width: 1280px
            width: 100%
            position: absolute
            top: 200px
            margin: 0 auto
            z-index: 10
            padding: 0px 50px
            display: flex
            flex-direction: column
            gap: 50px
        &-title
            font-size: 96px
            line-height: 96px
        &-text
            padding: 0px
            font-size: 32px
        &-button-group
            display: flex
            gap: 24px
            a
                padding: 20px 32px
                border-radius: 32px
                transition: background-color .5s, box-shadow .5s, color .3s
                font-weight: 600
                letter-spacing: 1px
                font-size: 18px
                box-shadow: 0px 0px 0px 2px var(--light-gray)
                &:hover
                    color: var(--dark)
                    box-shadow: none
                    background-color: var(--orange)
            .active
                background-color: var(--orange)
                color: var(--dark)
                box-shadow: none
                &:hover
                    box-shadow: none
                    background-color: var(--light-gray)

    .s2
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 100px 50px 50px 50px
        &-container
            max-width: 1280px
            width: 100%
        &-title
            display: flex
            width: fit-content
            margin-bottom: -24px
            font-size: 24px
            padding: 16px 32px
            background-color: var(--dark)
            color: var(--orange)
            border-radius: 24px 24px 0px 0px
            box-shadow: 0px 0px 4px 2px var(--dark)
        &-gallery
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 16px
            padding: 30px
            background-color: var(--dark)
            border-radius: 0px 24px 24px
            box-shadow: 0px 0px 4px 2px var(--dark)
            
            li
                max-width: 425px
                min-height: 240px
                background: #000
                position: relative
                overflow: hidden
                border-radius: 24px
                box-shadow: 0px 0px 4px 2px var(--dark)
                transition: box-shadow .5s ease-in-out
                display: flex

                &:hover
                    box-shadow: 0px 0px 0px 1px var(--orange), 0px 0px 4px 2px var(--dark)
                iframe
                    width: 100%
                    height: 100%

    .s3
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 100px 
        &-container
            max-width: 1280px
            width: 100%
            display: flex
            flex-direction: column
            gap: 20px

        &-title
            display: flex
            width: fit-content
            font-size: 24px
            padding: 16px 32px
            background-color: var(--dark)
            color: var(--orange)
            border-radius: 24px
            box-shadow: 0px 0px 4px 2px var(--dark)

        &-list
            display: flex
            flex-direction: column
            gap: 50px
        &-item
            display: flex
            justify-content: center
            gap: 50px
            min-height: 300px
            &:nth-child(2)
                flex-direction: row-reverse

            &-video
                max-width: 640px
                width: 100%   
                max-height: 348px
                background: var(--dark)
                overflow: hidden
                box-shadow: 0px 0px 4px 2px var(--dark)
                border-radius: 24px
                display: contents
                iframe
                    width: 100%
                    height: 100%
            &-body
                display: flex
                flex-direction: column
                letter-spacing: .75px
                gap: 16px
                width: fit-content
                h3
                    font-size: 28px
                p
                    font-size: 18px
            &-button
                color: var(--dark)
                background-color: var(--light-gray)
                padding: 18px 32px 16px 32px
                margin-top: 10px
                border-radius: 32px
                border-radius: 32px
                transition: background-color .5s
                font-weight: 600
                letter-spacing: 1px
                width: fit-content
                &:hover
                    background-color: var(--orange)

    .s4
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 100px 0px 150px 0
        gap: 30px
        
        &-container
            display: flex
            justify-content: center
            align-items: center
            max-width: 1280px
            width: 100%
            height: auto
            position: relative
            padding: 0px 100px 0px 50px

            // SPLIDER
            .splide
                width: 100%
                height: 600px
                display: flex
                justify-content: center
                align-items: center
                position: relative

                &__blur
                    position: absolute
                    background-color: rgba(var(--dark-rgb), .50)
                    z-index: 10
                    width: 100%
                    height: 100%
                    padding: 100px 50px
                    display: flex
                &__title
                    font-size: 52px
                    line-height: 64px

                &__track
                    border-radius: 24px
                    margin: auto
                    width: 100%
                    height: 100%
                    box-shadow: 0px 0px 4px 2px rgba(var(--dark-rgb), .5)
                &__slide img
                    width: 100%
                    height: auto

            
            // FORM
            &-form, .form
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                position: absolute
                bottom: -50px
                right: 50px
                background-color: var(--dark)
                padding: 40px 56px 
                border-radius: 0px 24px 24px 24px
                box-shadow: 0px 0px 4px 2px rgba(var(--dark-rgb), .5)
                max-width: 480px
                width: 100%
                gap: 20px
                z-index: 100
                &-title
                    position: absolute
                    top: -40px
                    left: 0
                    font-size: 24px
                    padding: 16px 32px
                    background-color: var(--dark)
                    color: var(--orange)
                    border-radius: 24px 24px 0px 0px
                &-body
                    display: flex
                    flex-direction: column
                    width: 100%
                    gap: 20px
                .textarea, .input
                    display: flex
                    flex-direction: column
                    overflow: hidden
                    width: 100%
                    gap: 6px
                    label
                        font-size: 14px
                        padding-left: 20px
                    input, textarea
                        border-radius: 16px
                        background-color: var(--light-dark)
                        outline: none
                        border: none
                        padding: 20px
                        width: 100%
                        font-size: 16px
                        color: var(--light-gray)
                    input
                        height: 56px
                    textarea
                        height: 112px
                        resize: none
                &-button
                    color: var(--dark)
                    background-color: var(--light-gray)
                    padding: 18px 32px 16px 32px
                    border-radius: 32px
                    transition: background-color .5s
                    font-weight: 600
                    letter-spacing: 1px
                    outline: none
                    border: none
                    margin-top: 16px
                    font-size: 16px
                    &:hover
                        background-color: var(--orange)


@media (min-width: 901px) and (max-width: 1024px)
    .home
        .s1
            min-height: 700px
            &-container
                padding: 0px 50px
            &-title
                font-size: 64px
                line-height: 72px
            &-text
                font-size: 24px
            &-button-group a
                padding: 16px 20px
                border-radius: 32px
                letter-spacing:.75px
                font-size: 16px
        .s2
            &-title
                font-size: 18px
                line-height: 24px
            &-gallery 
                grid-template-columns: repeat(3, 1fr)
                gap: 20px                
                li
                    display: contents
                    &:hover
                        box-shadow: none
        .s3
            padding: 50px
            &-container
                align-items: center
                gap: 50px
            &-title
                font-size: 18px
                line-height: 24px
            &-item
                &-body
                    h3
                        font-size: 20px
                    p 
                        font-size: 14px
                &-buttom
                    padding: 12px 20px 12px 20px
                    font-dize: 12px
                    letter-spacing: .75px
        .s4
            padding: 50px
            &-container
                padding: 0px
                flex-direction: column
            .splide
                width: 100%
                height: fit-content
                display: flex
                justify-content: center
                align-items: center
                position: relative
                &__blur
                    padding: 20px 
                    width: 100%
                &__title
                    font-size: 56px
                    line-height: 64px
                    margin: 10px 0 0 20px
                &__track
                    border-radius: 24px
            &-form, .form
                padding: 20px 40px
                position: static
                margin-top: -300px
                max-width: 480px
                border-radius: 24px 24px
                &-title
                    font-size: 18px
                    border-radius: 24px 24px 24px 0px
                    

@media (min-width: 600px) and (max-width: 900px)
    .home
        .s1
            min-height: 660px
            &-container
                padding: 0px 50px
            &-title
                font-size: 48px
                line-height: 46px
            &-text
                font-size: 20px
            &-button-group a
                padding: 16px 20px
                border-radius: 32px
                letter-spacing:.75px
                font-size: 14px
        .s2
            padding: 50px
            &-title
                font-size: 18px
                line-height: 24px
            &-gallery 
                grid-template-columns: repeat(2, 1fr)
                gap: 20px                
                li
                    justify-self: center
                    box-shadow: none
                    min-height: auto
                    width: fit-content
                    padding: 10px
                    display: contents
                    &:hover
                        box-shadow: none
                    
        .s3
            padding: 50px
            &-container
                align-items: center
            &-title
                font-size: 18px
                line-height: 24px
            &-item
                flex-direction: column
                align-items: center
                &:nth-child(2)
                    flex-direction: column
                &-video 
                    width: fit-content
                &-body
                    padding: 0px 20px
                    align-items: center
                    text-align: center
                    h3
                        font-size: 24px
                    p 
                        font-size: 16px
                &-buttom
                    padding: 14px 20px 12px 20px
                    font-dize: 16px
                    letter-spacing: .75px
        .s4
            padding: 50px
            &-container
                padding: 0px
                flex-direction: column
            .splide
                width: 100%
                height: fit-content
                display: flex
                justify-content: center
                align-items: center
                position: relative
                &__blur
                    padding: 20px 
                    width: 100%
                &__title
                    font-size: 40px
                    line-height: 48px
                    margin: 10px 0 0 20px
                &__track
                    border-radius: 24px
            &-form, .form
                padding: 20px 40px
                position: static
                margin-top: -200px
                max-width: 480px
                border-radius: 24px 24px
                &-title
                    font-size: 18px
                    border-radius: 24px 24px 24px 0px

                    
@media  (min-width: 320px) and (max-width: 599px)
    .home
        .s1
            min-height: 660px
            &-container
                padding: 0px 20px
            &-title
                font-size: 32px
                line-height: 42px
            &-text
                font-size: 18px
            &-button-group a
                padding: 12px 20px
                border-radius: 32px
                letter-spacing:.75px
                font-size: 12px
        .s2
            padding: 50px 20px
            &-title
                font-size: 18px
                line-height: 24px
            &-gallery 
                grid-template-columns: repeat(1, 1fr)
                gap: 20px                
                li
                    justify-self: center
                    box-shadow: none
                    min-height: auto
                    width: fit-content
                    padding: 10px
                    display: contents
                    &:hover
                        box-shadow: none
                    
        .s3
            padding: 50px 20px
            &-container
                align-items: center
            &-title
                font-size: 18px
                line-height: 24px
            &-item
                flex-direction: column
                align-items: center
                &:nth-child(2)
                    flex-direction: column

                &-body
                    padding: 0px 20px
                    align-items: center
                    text-align: center
                    h3
                        font-size: 24px
                    p 
                        font-size: 16px
                &-buttom
                    margin: auto
                    padding: 14px 20px 12px 20px
                    font-dize: 16px
                    letter-spacing: .75px
        .s4
            padding: 50px 20px
            &-container
                padding: 0px
                flex-direction: column
            .splide
                width: 100%
                height: fit-content
                display: flex
                justify-content: center
                align-items: center
                position: relative
                &__blur
                    padding: 20px 
                    width: 100%
                &__title
                    font-size: 24px
                    line-height: 32px
                    margin: 10px 0 0 20px
                &__track
                    border-radius: 24px
            &-form, .form
                padding: 20px 40px
                position: static
                margin-top: -50px
                max-width: 100%
                border-radius: 0px 0px 24px 24px
                &-title
                    font-size: 18px
                    border-radius: 24px 24px 24px 0px

                    