.portfolio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    position: relative
    &-video
        width: 100vmin
        height: 56.25vmin
        position: relative
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

        &-blur
            position: fixed
            top: 0
            background: rgba(var(--dark-rgb), .75)
            display: flex
            justify-content: center
            align-items: center
            z-index: 100
            width: 100%
            height: 100%
            // padding:  200px 100px 100px 100px
        

    .container
        display: flex
        flex-direction: column
        align-items: center
        max-width: 1280px
        width: 100%
        min-height: 100vh
        padding: 175px 50px 100px 50px
        gap: 50px
        h1
            display: none

    // FILTER
    &-filter
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 16px
        li
            background-color: var(--dark)
            padding: 12px 24px
            border-radius: 24px
            letter-spacing: .75px
            transition: box-shadow .5s, color .5s, background .5s
            box-shadow: 0px 0px 4px 2px rgba(var(--dark-rgb), .5)
            cursor: default
            &.active,
            &:hover
                box-shadow: 0px 0px 0px 2px var(--orange),  0px 0px 4px 2px rgba(var(--dark-rgb), .5)
                color: var(--orange)
                background: none
                cursor: default


    // LIST
    &-list
        width: 100%
        display: grid
        gap: 24px
        grid-template-columns: repeat(3, 1fr)
        .item
            overflow: hidden
            border-radius: 24px
            aspect-ratio: 16 / 9
            box-shadow: 0px 0px 4px 2px rgba(var(--dark-rgb), .5)
            transition: box-shadow .5s
            &:hover
                box-shadow: 0px 0px 0px 2px var(--orange),  0px 0px 4px 2px rgba(var(--dark-rgb),.5)
                .item-description-blur,
                .item-description-body
                    opacity: 1
            &-description
                position: relative
                &-blur
                    transition: opacity .5s
                    // opacity: 0
                    position: absolute
                    top: 0
                    left: 0
                    background-color: rgba(var(--dark-rgb), .75)
                    width: 100%
                    height: 100%
                    z-index: 1
                &-cover
                    position: relative
                    aspect-ratio: 16 / 9
                    z-index: 0
                    img
                        object-fit: cover
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                &-tag
                    display: none
                    position: absolute
                    top: 8px
                    left: 8px
                    background-color: var(--dark)
                    padding: 8px 16px 6px 16px
                    font-size: 12px
                    border-radius: 24px
                    width: fit-content
                    margin-left: 0
                    margin-right: auto
                &-body
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 2
                    padding: 24px
                    display: flex
                    gap: 12px
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    font-size: 16px
                    // opacity: 0
                    transition: opacity .5s
                    h2
                        font-size: 18px
                    p
                        font-size: 12px
                        text-align: center
                    button
                        outline: none
                        border: none
                        width: fit-content
                        padding: 10px 20px 10px 20px
                        border-radius: 24px
                        font-size: 14px
                        letter-spacing: .75px
                        font-weight: 400
                        background-color: var(--light-gray)
                        transition: background-color .5s
                        &:hover
                            background-color: var(--orange)


@media (min-width: 768px) and (max-width: 900px)
    .portfolio
        &-video
            &-blur
                padding: 20px
                background: rgba(var(--dark-rgb), .75)
        .container
            padding: 150px 50px 100px 50px
        &-filter
            li
                padding: 8px 16px
                font-size: 14px

        &-list
            grid-template-columns: repeat(3, 1fr)
            gap: 10px
            .item
                &-description
                    // &-tag 
                    //     font-size: 12px
                    //     padding: 6px 12px
                    &-body
                        padding: 10px 10px 16px 10px
                        gap: 4px
                        h2
                            font-size: 16px
                        p
                            font-size: 10px
                        button
                            padding: 10px 18px 10px 18px
                            font-size: 12px
                            &:hover
                                background-color: var(--orange)
@media (min-width: 569px) and (max-width: 769px)
    .portfolio
        &-video
            &-blur
                padding: 20px
                background: rgba(var(--dark-rgb), .75)
        .container
            padding: 150px 50px 100px 50px
        &-filter
            li
                padding: 8px 16px
                font-size: 14px

        &-list
            grid-template-columns: repeat(2, 1fr)
            gap: 10px
            .item
                &-description
                    // &-tag 
                    //     font-size: 12px
                    //     padding: 6px 12px
                    &-body
                        padding: 10px 10px 16px 10px
                        gap: 4px
                        h2
                            font-size: 16px
                        p
                            font-size: 10px
                        button
                            padding: 10px 18px 10px 18px
                            font-size: 12px
                            &:hover
                                background-color: var(--orange)
            
@media  (min-width: 320px) and (max-width: 568px)
    .portfolio
        &-video
            &-blur
                padding: 20px
                background: rgba(var(--dark-rgb), .75)
        .container
            padding: 150px 20px 100px 20px
        &-filter
            li
                padding: 8px 16px
                font-size: 14px

        &-list
            grid-template-columns: repeat(1, 1fr)

            .item
                &-description
                    &-tag 
                        font-size: 12px
                        padding: 6px 12px
                    &-body
                        padding: 10px 10px 16px 10px
                        font-size: 16px
                        h2
                            font-size: 16px
                        p
                            font-size: 12px
                            padding: 10px
                        button
                            padding: 10px 18px 10px 18px
                            font-size: 12px
                            &:hover
                                background-color: var(--orange)
